<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
  <title>WANZ-295 大きなチ○ポに狂った美少女 あべみかこ</title>
  <plot>大人しくてちょぴりすましたこの娘を、エグくて大きなおちんちんでズボズボしたらどうなってしまうのでしょう？反り勃つ巨根でつるつるなマンコを突き続けると、やがて少女は狂い出してしまいました。途中からは子宮口をコンコン突っつかれてオォオォ獣の様な声を出して、「チンポ」を連呼しながらイク事しかしなくなりました。</plot>
  <runtime>117</runtime>
  <mpaa>NC-17</mpaa>
  <uniqueid type="num" default="true">WANZ-295</uniqueid>
  <uniqueid type="cid">wanz00295</uniqueid>
  <genre>独占配信</genre>
  <genre>ハイビジョン</genre>
  <genre>美少女</genre>
  <genre>无码</genre>
  <genre>単体作品</genre>
  <genre>中出し</genre>
  <genre>ハイビジョン,中出し,単体作品,独占配信,美少女</genre>
  <tag>无码</tag>
  <tag>ハイビジョン,中出し,単体作品,独占配信,美少女</tag>
  <country>日本</country>
  <set>
    <name>大きなチ○ポに狂った美少女</name>
  </set>
  <premiered>2015-02-01</premiered>
  <studio>ワンズファクトリー</studio>
  <trailer>http://cc3001.r18.com/litevideo/freepv/w/wan/wanz00295/wanz00295_dmb_w.mp4</trailer>
  <actor>
    <name>あべみかこ</name>
    <thumb>http://pics.dmm.co.jp/mono/actjpgs/abe_mikako.jpg</thumb>
  </actor>
</movie>
